# DemoTwitter

./: README.md
app/: build.gradle
app/src/androidTest/java/app/superesenou/ru/myapplicationtwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/superesenou/ru/myapplicationtwitter/: HomeActivity.kt  MainActivity.kt  StartApplication.kt
app/src/main/java/app/superesenou/ru/myapplicationtwitter/data/: ForumService.kt  Network.kt
app/src/main/java/app/superesenou/ru/myapplicationtwitter/models/: GetListTwiter.kt
app/src/main/java/app/superesenou/ru/myapplicationtwitter/ui/addtwitter/: AddTwitterContract.kt  AddTwitterFragment.kt  AddTwitterPresenter.kt
app/src/main/java/app/superesenou/ru/myapplicationtwitter/ui/autorization/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/app/superesenou/ru/myapplicationtwitter/ui/lenta/: LentaFragment.kt
app/src/main/java/app/superesenou/ru/myapplicationtwitter/ui/main/: MainActivity.kt
app/src/main/java/app/superesenou/ru/myapplicationtwitter/ui/search/: SearchFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_twitter.xml  fragment_lenta.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/superesenou/ru/myapplicationtwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
